<!DOCTYPE html>
<html>
<head>
	<title> CSS Box Model and Flex Box Activity #2</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<div id="brand">
				<i class="fa fa-cutlery" aria-hidden="true" id="logo"></i>
				<h1 id="brand-name">The Kitchen 60</h1>
			</div>

			<div id="links-container">
				<a href="">Home</a>
				<a href="">About Us</a>
				<a href="">Menu</a>
				<a href="">Contact Us</a>
			</div>
		</nav>
	</header>

	<main>
		<div id="side-nav">
			<a href=""  class="side-nav-links">Pizza</a>
			<a class="side-nav-links">Pasta</a>
			<a class="side-nav-links">Appetizer</a>
			<a class="side-nav-links">Drinks</a>
		</div>

		<div class="main-content">
			<h1>Menu</h1>
			<section id="menu-a">
				<article>
					<img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img not found">
					<h3>Our Home Made Pizza</h3>
				</article>

				<article>
					<img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img not found">
					<h3>Our Best Selling Burger</h3>
				</article>
				<article>
					<img src="https://images.pexels.com/photos/605408/pexels-photo-605408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img not found">
					<h3>Try Our Thirst Quenching Drinks</h3>
				</article>
			</section>

			<section id="menu-b">
				<article>
				<img src="https://images.pexels.com/photos/1256875/pexels-photo-1256875.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img not found">
				<h3>Pasta Served Fresh</h3>
				</article>

				<article>
					<img src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img not found">
					<h3>Try our Healthy Appetizers</h3>
				</article>
			</section>
		</div>

	</main>
		<footer>
			<p>We are Always ready to serve Good Food, Whenever, Wherever!</p>	
			<p> &copy; The Kitchen 60, 2020 </p>
		</footer>

</body>
</html>